<html>
        <body><html> 
    <body> 
        <h1> Michael Jackson </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Michael_Jackson_in_1988.jpg">
        <p> Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, and dancer. Dubbed the "King of Pop", he is regarded as one of the most significant cultural figures of the 20th century. Over a four-decade career, his contributions to music, dance, and fashion, along with his publicized personal life, made him a global figure in popular culture. Jackson influenced artists across many music genres; through stage and video performances, he popularized complicated dance moves such as the moonwalk, to which he gave the name, as well as the robot. He is the most awarded individual music artist in history. </p>
    </body>
</html></body>
        <style>h1::first-letter{
    font-size: 64px;
    color: red;
    text-shadow: 9px 9px 9px  yellowgreen;
    font-family: cursive;
}
h1{
    color: orange;
    font-family: cursive;
    background-color: hotpink;
    border: 20px groove honeydew;
}
p::first-line{
    color: aqua;
    background-color: peru;
}
p{
    color: chartreuse;
    font-family: cursive;
    background-color: darkolivegreen;
    }
body{
    background-color: darkcyan;
}
h1::before{
    content: "Name - ";
}
h1::after{
    content: ". He is the greatest singer of all time";
}</style>
        <script></script>
      </html>